<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Lyn & Skin</title>

    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">

    <script src="https://kit.fontawesome.com/2ae4aa1773.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>

    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />

    <script src="../js/config.js"></script>

    <script type="module" src="./js/admin.js"></script>
</head>

<body>

    <div class="admin-container">

        <div id="sidebar-container" class="sidebar-wrapper"></div>

        <main class="main-content">

            <header class="top-bar">
                <div class="user-profile">
                    <span style="font-size: 0.9rem; color: var(--text-muted);">
                        <i class="fas fa-shield-alt"></i> Admin Mode
                    </span>
                </div>
            </header>

            <div id="app-content" class="content-wrapper">
                <div style="text-align: center; padding-top: 50px;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary);"></i>
                </div>
            </div>

            <div id="admin-modal-slot"></div>

        </main>

    </div>

</body>

</html>
