<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyn & Skin</title>

    <link rel="stylesheet" href="./css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <script src="https://kit.fontawesome.com/2ae4aa1773.js" crossorigin="anonymous"></script>
    <script src="./js/config.js"></script>

    <script type="module" src="./js/app.js"></script>
</head>

<body>

    <div id="app"></div>

    <div id="auth-modal-slot"></div>

</body>

</html>
